<!DOCTYPE html>
<html>

<head>
  <title>Port Souvlaki</title>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <link rel="stylesheet" href="../style.css">
</head>

<body>
  <h1 class="main-heading">Pork Souvlaki</h1>
  <img class="image" src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/pork-souvlaki-1380e9d.jpg?quality=90&resize=300,272"
    alt="Image of Pork Souvlaki skewers with side salad">
  <h3 class="sub-heading">Delicious, tender, succulent Pork Souvlaki</h3>
  <p class="sub-heading-blurb">Serve our speedy pork souvlaki skewers when you’re in need of a quick and easy midweek meal. Serve with flatbreads and
    yogurt and chilli sauces on the side</p>
  <div class="recipe-info">
    <div class="ingredients-wrapper">
      <h5 class="recipe-heading">Ingredients</h5>
      <ul class="ingredients">
        <li>400g lean pork shoulder, cut into 2cm chunks</li>
        <li>1tbsp olive oil</li>
        <li>1/2tbsp dried oregano</li>
        <li>1 lemon, zested and juiced</li>
        <li>1/2tsp hot paprika</li>
        <li>100ml fat-free yogurt</li>
        <li>1 small garlic clove, grated</li>
        <li>1/2 cucumber, trimmed and grated</li>
        <li>2 red peppers, deseeded and cut into chunks</li>
        <li>2 little gem lettuce, leaves seperated</li>
        <li>chilli sauce, to serve</li>
        <li>flatbreads, warmed, to serve</li>
      </ul>
    </div>
    <div class="steps-wrapper">
      <h5 class="recipe-heading">Steps</h5>
      <ol class="steps">
        <li>
          <p>Put the pork in a large bowl with the oil, oregano, lemon zest and juice and paprika as well as a good pinch of
            salt. Toss everything together to combine and leave to marinate for 10 mins.</p>
        </li>
        <li>
          <p>Combine the yogurt, garlic and cucumber together in a bowl. Season with salt and set aside.</p>
        </li>
        <li>
          <p>Heat the grill to high. Thread the marinated pork and the peppers on four metal skewers, alternating between the
            pork and peppers as you go. Place on a non-stick baking sheet and grill for 3-4 mins on each side, or until cooked
            through and golden brown.</p>
        </li>
        <li>
          <p>Serve with the lettuce, yogurt mixture and chilli sauce, and flatbreads, if you like.</p>
        </li>
      </ol>
    </div>
  </div>

  <a class="home-link" href="../index.html">&LessLess; Home</a>

</body>

</html>